# weather

./: .gitignore
WeatherStore/: .project  build.gradle  cities.txt  deps.txt  pom.xml
WeatherStore/WebContent/: index.html
WeatherStore/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
WeatherStore/WebContent/WEB-INF/ServiceImplService/com/tia/ws/: deploy.wsdd  deploy.wsdd.bak
WeatherStore/WebContent/css/: styles.css
WeatherStore/WebContent/wsdl/: ServiceImpl.wsdl
WeatherStore/src/com/tia/weatherStorePack/: CityRecord.java  GetWeatherService.java  WeatherRetreiver.java  WorkWithDB.java  testMain.java
WeatherStore/src/com/tia/ws/: IService.java  ServiceImpl.java
WeatherStore/src/main/java/com/tia/weatherStorePack/: CityRecord.java  CityWeatherRecord.java  GetWeather.java  JsonStrings.java  MvcConfig.java  ReadCitiesFromFile.java  TestApp.java  ViewCreator.java  WeatherRetreiver.java  WeatherUpdaterJob.java  WorkWithDB.java
WeatherStore/src/weatherStorePack/: CityRecord.java  CityWeatherRecord.java  JsonStrings.java  ReadCitiesFromFile.java  WeatherRetreiver.java  WeatherUpdaterJob.java  WorkWithDB.java  testMain.java
